{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sat Nov 24 18:06:08 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addverifier",
            "base": "",
            "fields": [
                {
                    "name": "verifier",
                    "type": "name"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "token_id",
                    "type": "id_type"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "string"
                },
                {
                    "name": "scheme_name",
                    "type": "string"
                },
                {
                    "name": "scheme_desc",
                    "type": "string"
                },
                {
                    "name": "scheme_date",
                    "type": "string"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "uris",
                    "type": "uint64[]"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "mapping",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "sym",
                    "type": "asset"
                },
                {
                    "name": "aadhaar",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "msg",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setrampayer",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "id_type"
                }
            ]
        },
        {
            "name": "stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "schemeName",
                    "type": "string"
                },
                {
                    "name": "schemeDesc",
                    "type": "string"
                },
                {
                    "name": "schemeDate",
                    "type": "string"
                }
            ]
        },
        {
            "name": "token",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "uri",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "asset"
                },
                {
                    "name": "tokenName",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transferid",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "id_type"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verifier",
            "base": "",
            "fields": [
                {
                    "name": "ver",
                    "type": "name"
                }
            ]
        }
    ],
    "types": [
        {
            "new_type_name": "id_type",
            "type": "uint64"
        }
    ],
    "actions": [
        {
            "name": "addverifier",
            "type": "addverifier",
            "ricardian_contract": ""
        },
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": ""
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "setrampayer",
            "type": "setrampayer",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "transferid",
            "type": "transferid",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mappingnew",
            "type": "mapping",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "statnew",
            "type": "stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "token",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "verifiers",
            "type": "verifier",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}